# Bajaao

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bajaao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bajaao/activities/: HomeActivity.kt  SettingActivity.kt  SimpleActivity.kt  SplashScreenActivity.kt  ViewSongActivity.kt
app/src/main/java/com/example/bajaao/adapters/: SongsListAdapter.kt
app/src/main/java/com/example/bajaao/constants/: ApiUrls.kt  ConstantsFunc.kt
app/src/main/java/com/example/bajaao/deo/: UserDeo.kt
app/src/main/java/com/example/bajaao/fragments/: HomeFragment.kt  LogInAndSignUpFragment.kt  OfflineModeFragment.kt  SearchFragment.kt  SelectMusicDoYouLike.kt  YourLibraryFragment.kt
app/src/main/java/com/example/bajaao/model/: AuthModel.kt  MusicDoYouLikeModel.kt  OfflineMusicModel.kt
app/src/main/java/com/example/bajaao/receivers/: ApplicationClass.kt
app/src/main/java/com/example/bajaao/services/: MusicServices.kt
app/src/main/java/com/example/bajaao/volley/: VolleySingleton.kt
app/src/main/res/anim/: activity_in_ani.xml  activity_out_ani.xml  fade_animation.xml  fragment_enter_animation.xml  fragment_exit_animation.xml
app/src/main/res/drawable/: arrow_down.xml  check_circle_24.xml  custom_background.xml  item_check.xml  nav_background.xml  pause_circle.xml  play_circle.xml  purple_round_repeat.xml  purple_round_shuffle.xml  round_repeat.xml  round_shuffle.xml  signin_button_design.xml  skip_next.xml  skip_previous.xml
app/src/main/res/layout/: activity_home.xml  activity_setting.xml  activity_simple.xml  activity_splash_screen.xml  activity_view_song.xml  adapter_songs_list.xml  fragment_home.xml  fragment_log_in_and_sign_up.xml  fragment_offline_mode.xml  fragment_search.xml  fragment_select_music_do_you_like.xml  fragment_your_library.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/menu-v26/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/bajaao/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
